# chat-app

./: .gitignore  backup.sql  chat-app.sln
Chat-App-DAL/: Chat-App.Data.csproj  ChatAppDbContext.cs
Chat-App-DAL/DTOs/: ChannelDTO.cs  LoginDTO.cs  MessageDTO.cs  NewMessageDTO.cs  SignupDTO.cs
Chat-App-DAL/Interfaces/: IChannelRepository.cs  IMessageRepository.cs  IUserRepository.cs
Chat-App-DAL/Migrations/: 20220218070200_InitialDatabase.Designer.cs  20220218070200_InitialDatabase.cs  20220228192846_setup relationships.Designer.cs  20220228192846_setup relationships.cs  20220228195027_Added Text field to Message table.Designer.cs  20220228195027_Added Text field to Message table.cs  20220228195201_Changed column name to text to match property.Designer.cs  20220228195201_Changed column name to text to match property.cs  20220301224315_InitialDatabase.Designer.cs  20220301224315_InitialDatabase.cs  20220303001926_Make channel-id private set.Designer.cs  20220303001926_Make channel-id private set.cs  20220304191616_Intial Database.Designer.cs  20220304191616_Intial Database.cs  20220304212205_InitialDatabase.Designer.cs  20220304212205_InitialDatabase.cs  20220304212335_privateSetter.Designer.cs  20220304212335_privateSetter.cs  20220304212755_AddTimestamps.Designer.cs  20220304212755_AddTimestamps.cs  20220310045817_InitialDatabase.Designer.cs  20220310045817_InitialDatabase.cs  ChatAppDbContextModelSnapshot.cs
Chat-App-DAL/Models/: Channel.cs  Message.cs  User.cs  UserDTO.cs
Chat-App-DAL/Repositories/: ChannelRepository.cs  MessageRepository.cs  UserRepository.cs
chat-app/: Program.cs  WeatherForecast.cs  appsettings.json  chat-app.csproj
chat-app/Controllers/: AuthenticationController.cs  ChannelsController.cs  ChatroomController.cs  MessagesController.cs  WeatherForecastController.cs
chat-app/Hubs/: MessageHub.cs
chat-app/Interfaces/: IAuthenticationService.cs
chat-app/Properties/: launchSettings.json
chat-app/Services/: AuthenticationService.cs  TokenService.cs
chat-app/chat-app-frontend/: package-lock.json  package.json
chat-app/chat-app-frontend/public/: index.html
chat-app/chat-app-frontend/src/: App.js
chat-app/chat-app-frontend/src/components/: Channel.js  ChannelBar.js  ChatWindow.js  Login.js  Message.js  MessageBar.js  Signup.js
chat-app/chat-app-frontend/src/components/pages/: Main.js
